server {
    listen 80;
    server_name hoidanitexample.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hoidanitexample.xyz;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/hoidanitexample.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hoidanitexample.xyz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        add_header Content-Type text/html;
        return 200 '<html><body>Hello World</body></html>';
    }
}

# ssl_certificate /etc/letsencrypt/live/hoidanitexample.xyz/fullchain.pem;
# ssl_certificate_key /etc/letsencrypt/live/hoidanitexample.xyz/privkey.pem;
# Đây chính là 2 file tạo ra chứng chỉ SSL cho chúng ta. Con nginx sẽ đọc 2 đường dẫn này sau đó sinh ra certificate
